There are 19 section headers, starting at offset 0x31f8:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00100000 000080 000bf4 00  AX  0   0  4
  [ 2] .text.__x86.get_p PROGBITS        00100bf4 000c74 000004 00  AX  0   0  1
  [ 3] .text.__x86.get_p PROGBITS        00100bf8 000c78 000004 00  AX  0   0  1
  [ 4] .text.__x86.get_p PROGBITS        00100bfc 000c7c 000004 00  AX  0   0  1
  [ 5] .eh_frame         PROGBITS        00100c00 000c80 0002c4 00   A  0   0  4
  [ 6] .rodata           PROGBITS        00100ec4 000f44 00012e 00   A  0   0  4
  [ 7] .data             PROGBITS        00101000 001080 000008 00  WA  0   0  4
  [ 8] .got.plt          PROGBITS        00101008 001088 00000c 04  WA  0   0  4
  [ 9] .bss              NOBITS          00101020 001094 000330 00  WA  0   0 32
  [10] .debug_line       PROGBITS        00000000 001094 00087e 00      0   0  1
  [11] .debug_info       PROGBITS        00000000 001912 00079d 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 0020af 00043e 00      0   0  1
  [13] .debug_aranges    PROGBITS        00000000 0024f0 000120 00      0   0  8
  [14] .debug_str        PROGBITS        00000000 002610 000318 01  MS  0   0  1
  [15] .comment          PROGBITS        00000000 002928 00002a 01  MS  0   0  1
  [16] .symtab           SYMTAB          00000000 002954 000530 10     17  57  4
  [17] .strtab           STRTAB          00000000 002e84 00028e 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 003112 0000e4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
