There are 19 section headers, starting at offset 0xccb8:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00100000 000080 0015d1 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        001015d4 001654 00017f 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        00101754 0017d4 0004c8 00   A  0   0  4
  [ 4] .text.__x86.get_p PROGBITS        00101c1c 001c9c 000004 00  AX  0   0  1
  [ 5] .text.__x86.get_p PROGBITS        00101c20 001ca0 000004 00  AX  0   0  1
  [ 6] .text.__x86.get_p PROGBITS        00101c24 001ca4 000004 00  AX  0   0  1
  [ 7] .data             PROGBITS        00101c40 001cc0 007714 00  WA  0   0 32
  [ 8] .got.plt          PROGBITS        00109354 0093d4 00000c 04  WA  0   0  4
  [ 9] .bss              NOBITS          00109360 0093e0 00035c 00  WA  0   0 32
  [10] .debug_line       PROGBITS        00000000 0093e0 000dde 00      0   0  1
  [11] .debug_info       PROGBITS        00000000 00a1be 000eaf 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 00b06d 0008c4 00      0   0  1
  [13] .debug_aranges    PROGBITS        00000000 00b938 000200 00      0   0  8
  [14] .debug_str        PROGBITS        00000000 00bb38 0004a2 01  MS  0   0  1
  [15] .comment          PROGBITS        00000000 00bfda 00002a 01  MS  0   0  1
  [16] .symtab           SYMTAB          00000000 00c004 0007b0 10     17  71  4
  [17] .strtab           STRTAB          00000000 00c7b4 00041f 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 00cbd3 0000e4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x100010
There are 2 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000080 0x00100000 0x00100000 0x09360 0x096bc RWE 0x20
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame .text.__x86.get_pc_thunk.bx .text.__x86.get_pc_thunk.ax .text.__x86.get_pc_thunk.cx .data .got.plt .bss 
   01     
